<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--JavaScript-->
    <script>
       // this is comment

       let x=3;
       let y=5;

       //output in console-->open webpage-->rightclick--->inspect--->console--->check the output
       console.log("X+Y=",x+y);

       //output in browser
       document.write("X+Y=",x+y);


       //javascript is not a strct language
       
       var num=45; //number

       var name="Nikunj Soni";//string


       var condition=false;//boolean

       var object=null //object


       console.log("Num: "+num+" ,Data Type:"+typeof num);
       console.log("Name: "+name+" ,Data Type:"+typeof name);
       console.log("Condition: "+condition+" ,Data Type:"+typeof condition);
       console.log("Object: "+object+" ,Data Type:"+typeof object);

       var array=["a","b","c","d"];

       var json1={"fname":"Nikunj","lname":"Soni","email":"nikunj@gmail.com"}

       console.log("Array:",array);
       console.log("Json Array:",json1);












    </script>
    
</body>
</html>