<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //function as constructor
        function Student(name,division,yearOfBirth){
            this.name=name;
            this.division=division;
            this.yearOfBirth=yearOfBirth;
        }

        //create  a prototype
        Student.prototype.calculateAge= function(){

            var age=2023-this.yearOfBirth;
            console.log("Age is : "+age);
        }

        //display the name

        Student.prototype.display= function(){
            console.log("Name: "+this.name +", Division: "+this.division);
        }

        //object using functional constructor

        var stud1= new Student("Nikunj","A","1989");
        var stud2= new Student("Prajjwal","B","1995");
        var stud3= new Student("Krizel","N","2021");
        var stud4= new Student("Clinthon","C","1988");

        console.log(stud1);
        stud1.calculateAge();
        stud1.display();


    </script>
    
</body>
</html>