<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        function fetch(callback){
            callback();
            setTimeout(function(){
                console.log("Data Fetch");
            },5000)//5000 milliseconds=5 seconds
        }

        function display(){
            console.log("Display Data");
        }

        fetch(display);
    </script>
</body>
</html>