<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="#" class="navbar-brand">Simplilearn</a>


        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link" routerLink="home">HOME</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link" routerLink="about">ABOUT US</a>
            </li>

             

            <li class="nav-item">
                <a href="#" class="nav-link" routerLink="contact">CONTACT US</a>
            </li>


            <li class="nav-item">
              <a href="#" class="nav-link" routerLink="http">HTTP SERVICE</a>
          </li>
            
        </ul>

    </nav>

    
    
    <router-outlet></router-outlet>