<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
 
    <h1>Buttons Examples</h1>

    <h2> Single Buttons</h2>

    <div class="container">
        <div class="btn btn-primary">Primary</div>
        <div class="btn btn-secondary">Secondary</div>
        <div class="btn btn-warning">Warning</div>
        <div class="btn btn-info">Information</div>
        <div class="btn btn-success">Success</div>
        <div class="btn btn-danger">Danger</div>
    </div>

    <h2> Button Groups</h2>
    <div class="btn-group" role="group">
        <div class="btn btn-primary">Yes</div>
        <div class="btn btn-secondary">No</div>
        <div class="btn btn-warning">Cancel</div>
    </div>

    <h2>Stateful Buttons</h2>

    <label class="btn btn-primary" active>
        <input type="checkbox" name="options">Option A
    </label>

    <label class="btn btn-success" active>
        <input type="checkbox" name="options">Option B
    </label>

    <label class="btn btn-warning" active>
        <input type="checkbox" name="options">Option C
    </label>

    <label class="btn btn-info" active>
        <input type="checkbox" name="options">Option D
    </label>

     

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>