<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var str="Hello World";
        document.write(str);
        document.write("<p> Character at index 2:"+str.charAt(2));
        document.write("<p> Ends with word 'World' : "+str.endsWith("World"));

        console.log(str);
        console.log("Character Index at 5: "+str.charAt(5));
        console.log("Ends with word 'World' : "+str.endsWith("World"));
        console.log("Contains 'llo': "+str.includes("llo"));
        console.log("Substring 6: "+str.substring(6));
        console.log("UPPERCASE: "+str.toUpperCase());
        console.log("lowercase: "+str.toLowerCase());
    </script>
    
</body>
</html>