<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a,b=2){  //b=2 is default value

            return a+b;

        }

        console.log("Passing Two parameters: 2 and 3 :"+add(2,3));
        console.log("Passing One parameters: 2  :"+add(2));
    </script>
    
</body>
</html>