<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var map= new Map();
        map.set(101,"Alex");
        map.set(102,"Prajwal");
        map.set(103,"Nikunj");
        map.set(104,"Devendra");
        map.set(105,"Clinthon");
        map.set(106,"Krizel");


        console.log(map);

        console.log("Has 103 user or not? :"+map.has(103));
        console.log("Get the value of 104 :"+map.get(104));
        console.log("Delete the User 102: "+map.delete(102));
        console.log(map);

        map.clear();
        console.log(map);
    </script>
    
</body>
</html>