<p>Home Works!</p>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-70" src="./assets/food1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-70" src="./assets/food2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-70" src="./assets/food3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!--List  of products-->

  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>IMAGE</th>
          <th>PRODUCT</th>
          <th>CATEGORY</th>
          <th>PRICE</th>
          <th>AVAILABLE</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todo of todoList">
            <td><img src="./assets/food.png" style="height: 150px; width:150px;"></td>
           
          <td>{{todo.product}}</td>
          <td>{{todo.category}}</td>
          <td>{{todo.price}}</td>
          <td>{{todo.available}}</td>
          <td>
            <button type="button" class="btn btn-success" (click)="btnClick()">Purchase</button>
          </td>
          

           
        </tr>
      </tbody>
    </table></div>