<div class="text-center" style="background-color: aqua;">
  <h1>kitchen Story</h1>
</div>


 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="contact">ContactUs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="about">Aboutus</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="admin">AdminDashboard</a>
    </li>
  </ul>
</nav>


<router-outlet></router-outlet>