<h1>Print JSON Data</h1>

<br>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Name</th><th>Price</th><th>Available</th><th>Ratings</th>
        </tr>
    </thead>
    <tbody>
        <!--NgDirectives eg:*ngFor-->
        <tr *ngFor="let p of products">
            <td [class.inStock]="true">{{p.name}}</td>
            <td [style.font-weight]="we">{{p.price}}</td>
            <td>{{p.available}}</td>
            <td>{{p.ratings}}</td>
        </tr>
    </tbody>
</table>

<hr>
<h2>Let's Bind Data from source(.ts) to view(.html)</h2>
<hr>

<p>{{name}}</p>

<hr>

<h2>Let's Bind the data from source to view Using Property Binding: [] :bind the data with attribute</h2>

<a [href]="url">Connect To Google</a>

<hr>
<div class="btn btn-primary" (click)="show()">SHOW DIV</div>

<div *ngIf="flag" style="background-color: yellowgreen;">
This is my Div and You have Successfully Implemented EVENT BINDING
</div>