<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1>Form Validation</h1>
        <form class="needs-valiadtions" novalidate>
            <div class="form-row">
                <!--Firstname-->
                <div class="col-md-4 mb-3">
                    <label for="valid01">Firstname</label>
                    <input type="text" class="form-control" id="valid01" placeholder="Enter First Name" required>

                    <!--Custom Validations-->
                    <div class="invalid-feedback">
                        Firstname Can't be Empty
                    </div>

                </div>

                <!--Lastname-->
                <div class="col-md-4 mb-3">
                    <label for="valid02">Lastname</label>
                    <input type="text" class="form-control" id="valid02" placeholder="Enter Last Name" required>

                    <!--Custom Validations-->
                    <div class="invalid-feedback">
                        Last Can't be Empty
                    </div>
                </div>


                <!--Username-->
                <div class="col-md-4 mb-3">
                    <label for="valid03">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="InputGroupPrepend">@</span>
                        </div>
                        <input type="text" class="form-control" id="valid03" placeholder="Enter UserName" required>

                        <!--Custom Validations-->
                        <div class="invalid-feedback">
                        Username Can't be Empty
                        </div>
                    </div>
                    
                </div>


                
            </div>


            <!--Second Row-->
            <div class="form-row">
                <!--city-->
                <div class="col-md-4 mb-3">
                    <label for="valid04">City</label>
                    <input type="text" class="form-control" id="valid04" placeholder="Enter Your City" required>

                    <!--Custom Validations-->
                    <div class="invalid-feedback">
                        City Can't be Empty
                    </div>
                </div>

                <!--state-->
                <div class="col-md-4 mb-3">
                    <label for="valid05">State</label>
                    <input type="text" class="form-control" id="valid05" placeholder="Enter Your State" required>

                    <!--Custom Validations-->
                    <div class="invalid-feedback">
                        State Can't be Empty
                    </div>
                </div>


                <!--pincode-->
                <div class="col-md-4 mb-3">
                    <label for="valid06">Pincode</label>
                    <input type="number" class="form-control" id="valid06" placeholder="Enter Your Pincode" required>

                    <!--Custom Validations-->
                    <div class="invalid-feedback">
                        Pincode Can't be Empty
                    </div>
                </div>


            </div>
             <!--third Row-->
             <div class="form-row">
                <!--location-->
                <div class="col-md-4 mb-3">
                     <p>Where did you find us?</p>
                     <div class="form-check form-check-inline">
                        <input type="radio" value="l1" id="l1" name="location1" class="form-check-input">
                        <label for="ch1" class="form-check-label">Facebook</label>
                     </div>

                     <div class="form-check form-check-inline">
                        <input type="radio" value="l2" id="l2" name="location2" class="form-check-input">
                        <label for="ch2" class="form-check-label">LinkedIn</label>
                     </div>

                     <div class="form-check form-check-inline">
                        <input type="radio" value="l3" id="l3" name="location3" class="form-check-input">
                        <label for="ch3" class="form-check-label">Instagram</label>
                     </div>

                     <div class="form-check form-check-inline">
                        <input type="radio" value="l4" id="l4" name="location4" class="form-check-input">
                        <label for="ch4" class="form-check-label">Google</label>
                     </div>
                     

                </div>

                <div class="col-md-4 mb-3">
                    <label for="disabledinput">I like to read some topics about</label>
                    <fieldset disabled>
                        <input type="text" class="form-control" id="disableinput" placeholder="WEB DEVELOPEMENT" required>
                    </fieldset>
                    </div>

             </div>

    <!--Fourth Row-->
    <div class="form-row">
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" value="" id="check" required>
                <label for="check" class="form-check-label">Agree terms and contions</label>
           <!--Custom Validations-->
           <div class="invalid-feedback">
            You Must Agree Terms and Contitons Before Submit
        </div>
            </div>

            

        </div>
        
    </div>

            <button class="btn btn-primary">Register</button>
        </form>

    </div>

     
    <!--Form Validation Script-->

    <script>
        (function(){
            'use strick';
            window.addEventListener('load',function(){
                //catch form by class name
                var form=document.getElementsByClassName("needs-valiadtions");
                //iterate form with all

                var validation=Array.prototype.filter.call(form,function(form){
                    form.addEventListener('submit',function(){
                        if(form.checkValidity()==false){
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    },false)
                })

            },false)

        })();
    </script>
     
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>