<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body data-spy="scroll" target=".navbar">


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a href="#" class="navbar-brand">Simplilearn</a>


        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link">HOME</a>
            </li>

            <li class="nav-item">
                <a href="#about" class="nav-link">ABOUT US</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown">SERVICE</a>
                <div class="dropdown-menu" area-labelledby="mydropdown">
                    <a href="#" class="dropdown-item">JAVA</a> 
                    <a href="#" class="dropdown-item">php</a> 
                    <a href="#" class="dropdown-item">Javascript</a> 
                    <a href="#" class="dropdown-item">HTML5</a> 
                </div>
            </li>

            <li class="nav-item">
                <a href="#contact" class="nav-link">CONTACT US</a>
            </li>
            
             
        </ul>

    </nav>


    <div id="home" class="container-fluid bg-success" style="padding-top: 80px; padding-bottom: 80px;">
        <h1>Home Section</h1>
        <h2>This is my First Section</h2>

        <h3>Home Section</h3>
        <p>Scroll Here To Get An Idea Of ScrollSpy</p>
    </div> 


    <div id="about" class="container-fluid bg-primary" style="padding-top: 80px; padding-bottom: 80px;">
        <h1>About Section</h1>
        <h2>This is my Second Section</h2>

        <h3>About Section</h3>
        <p>Scroll Here To Get An Idea Of ScrollSpy</p>
    </div> 


    <div id="contact" class="container-fluid bg-warning" style="padding-top: 80px; padding-bottom: 80px;">
        <h1>Contact us Section</h1>
        <h2>This is my Third Section</h2>

        <h3>Contact Us Section</h3>
        <p>Scroll Here To Get An Idea Of ScrollSpy</p>
    </div> 

     
     
     
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>